{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "cine_xfers-Dev",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main_development.dart",
      "args": ["--flavor", "development"]
    },

    {
      "name": "cine_xfers-Prod",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main_production.dart",
      "args": ["--flavor", "production"]
    },

    {
      "name": "cine_xfers-Dashbook",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main_dashbook.dart",
      "args": ["--flavor", "development"]
    }
  ]
}
